### 행정구역 정보 분석 및 시각화
1. pandas의 read_csv() 함수로 csv file을 읽어서 DataFrame 객체로 생성하고 데이터 확인하기
2. Data Selection : loc[] / iloc[] 를 사용해서 특정 Row와 Column 선택하기
3. 컬럼명 변경하기
4. DataFrame 객체를 Excel file로 저장하기
5. Data Grouping : groupby() 함수를 사용해서 그룹핑하기
6. 상관관계 분석 : corr() 함수를 사용해서 인구수와 면적간의 상관관계 
7. 시각화 : seaborn의 barplot() 함수를 사용해서 Plot 그리기

In [231]:
import pandas as pd
print(pd.__version__)

2.2.2

##### pandas의 read_csv() 함수로 csv file을 읽어서 DataFrame 객체로 생성하고 데이터 확인하기

In [232]:
data = pd.read_csv('data/data_draw_korea.csv')
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [233]:
# head() 함수
data.head(3)

   Unnamed: 0     인구수 shortName   x  y       면적 광역시도 행정구역
0           0  202520        강릉  11  4  1040.07  강원도  강릉시
1           1   25589    고성(강원)   9  0   664.19  강원도  고성군
2           2   86747        동해  11  5   180.01  강원도  동해시

In [234]:
# tail() 함수
data.tail()

     Unnamed: 0     인구수 shortName  x   y      면적  광역시도 행정구역
224         224  127462        제천  8  10  882.47  충청북도  제천시
225         225   34480        증평  6  11   81.84  충청북도  증평군
226         226   62809        진천  5  11  406.08  충청북도  진천군
227         227  790216        청주  6  12  932.51  충청북도  청주시
228         228  198077        충주  6  10  983.70  충청북도  충주시

In [235]:
# sample() 함수
data.sample(3)
#한 개만 보여주는 데 변수를 줘서 3개보여주는 것

     Unnamed: 0     인구수 shortName  x   y      면적  광역시도 행정구역
196         196   24973        임실  4  17  596.88  전라북도  임실군
19           19  955384        고양  4   2  267.33   경기도  고양시
211         211   51776        서천  2  13  363.40  충청남도  서천군

In [236]:
# 컬렴명 확인하기
print(f'컬럼명 = {data.columns}')
# 인덱스 확인하기
print(f'인덱스 = {data.index}')

컬럼명 = Index(['Unnamed: 0', '인구수', 'shortName', 'x', 'y', '면적', '광역시도', '행정구역'], dtype='object')
인덱스 = RangeIndex(start=0, stop=229, step=1)

In [237]:
# values 속성으로 값 확인하기
print(type(data.values))
data.values

<class 'numpy.ndarray'>

array([[0, 202520, '강릉', ..., 1040.07, '강원도', '강릉시'],
       [1, 25589, '고성(강원)', ..., 664.19, '강원도', '고성군'],
       [2, 86747, '동해', ..., 180.01, '강원도', '동해시'],
       ...,
       [226, 62809, '진천', ..., 406.08, '충청북도', '진천군'],
       [227, 790216, '청주', ..., 932.51, '충청북도', '청주시'],
       [228, 198077, '충주', ..., 983.7, '충청북도', '충주시']], dtype=object)

In [238]:
# info() 함수
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  229 non-null    int64
 1   인구수         229 non-null    int64
 2   shortName   229 non-null    object
 3   x           229 non-null    int64
 4   y           229 non-null    int64
 5   면적          229 non-null    float64
 6   광역시도        229 non-null    object
 7   행정구역        229 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 14.4+ KB

In [239]:
# 모든 컬럼의 타입 확인
data.dtypes

Unnamed: 0      int64
인구수             int64
shortName      object
x               int64
y               int64
면적            float64
광역시도           object
행정구역           object
dtype: object

In [240]:
# 면적 컬럼의 타입을 확인
print(type(data['면적'])) #이 방식이 안전함
print(type(data.면적)) #->column명에 공백이 있으면 안됌
data['면적'].dtypes

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

dtype('float64')

In [241]:
# 특정컬럼(인구수)의 타입 확인
print(type(data['인구수']))
data['인구수'].dtype

<class 'pandas.core.series.Series'>

dtype('int64')

In [242]:
data.describe()

       Unnamed: 0           인구수           x           y           면적
count  229.000000  2.290000e+02  229.000000  229.000000   229.000000
mean   114.000000  2.110898e+05    6.117904   11.262009   435.419795
std     66.250786  2.074378e+05    3.320469    6.040898   381.612549
min      0.000000  8.392000e+03    0.000000    0.000000     2.800000
25%     57.000000  4.955900e+04    3.000000    6.000000    54.000000
50%    114.000000  1.401590e+05    6.000000   11.000000   436.400000
75%    171.000000  3.216180e+05    9.000000   16.000000   692.800000
max    228.000000  1.125461e+06   13.000000   25.000000  1817.940000

In [243]:
# describe() 함수, 숫자 타입인 컬럼의 통계함수 출력
import numpy as np

data.describe(include=[np.number])

       Unnamed: 0           인구수           x           y           면적
count  229.000000  2.290000e+02  229.000000  229.000000   229.000000
mean   114.000000  2.110898e+05    6.117904   11.262009   435.419795
std     66.250786  2.074378e+05    3.320469    6.040898   381.612549
min      0.000000  8.392000e+03    0.000000    0.000000     2.800000
25%     57.000000  4.955900e+04    3.000000    6.000000    54.000000
50%    114.000000  1.401590e+05    6.000000   11.000000   436.400000
75%    171.000000  3.216180e+05    9.000000   16.000000   692.800000
max    228.000000  1.125461e+06   13.000000   25.000000  1817.940000

In [244]:
# describe() 함수, 문자열(object) 타입인 컬럼의 통계함수 출력
data.describe(include=[object])

       shortName 광역시도 행정구역
count        229  229  229
unique       229   17  206
top           강릉  경기도   동구
freq           1   31    6

In [245]:
data['행정구역'] == '동구'

0      False
1      False
2      False
3      False
4      False
       ...
224    False
225    False
226    False
227    False
228    False
Name: 행정구역, Length: 229, dtype: bool

In [246]:
# 해당 조건식과 매칭되는 Row data 출력
data.loc[data['행정구역'] == '동구']

     Unnamed: 0     인구수 shortName   x   y      면적   광역시도 행정구역
92           92   97571      광주동구   3  20   48.86  광주광역시   동구
98           98  330830      대구동구  11  13  182.35  대구광역시   동구
104         104  236524      대전동구   5  13  136.80  대전광역시   동구
112         112   85952      부산동구  10  17    9.77  부산광역시   동구
151         151  164738      울산동구  12  14   35.77  울산광역시   동구
159         159   68950      인천동구   1   5    7.05  인천광역시   동구

In [247]:
# '광역시도' == '경기도' loc[row , column]
gy_df = data.loc[data['광역시도'] == '경상북도', '인구수': '행정구역'].reset_index(drop=True)

In [248]:
#index 1부터 시작하도록
import numpy as np

#index 변경하기
gy_df.index = np.arange(1,len(gy_df)+1)
gy_df.index
gy_df

       인구수 shortName   x   y       면적  광역시도 행정구역
1   251220        경산  11  12   411.58  경상북도  경산시
2   242618        경주  12  12  1323.85  경상북도  경주시
3    31189        고령   7  13   383.70  경상북도  고령군
4   396685        구미   9  10   616.10  경상북도  구미시
5    20596        군위   9  11   614.15  경상북도  군위군
6   127941        김천   8  11  1009.56  경상북도  김천시
7    67919        문경   9   8   912.00  경상북도  문경시
8    30287        봉화  11   9  1201.00  경상북도  봉화군
9    93305        상주   8   9  1254.82  경상북도  상주시
10   38277        성주   8  12   616.28  경상북도  성주군
11  157317        안동  10  10  1519.00  경상북도  안동시
12   34864        영덕  12  10   741.05  경상북도  영덕군
13   16009        영양  11  10   815.11  경상북도  영양군
14  101612        영주  10   9   668.45  경상북도  영주시
15   91214        영천  10  12   919.76  경상북도  영천시
16   40779        예천   9   9   660.70  경상북도  예천군
17    8392        울릉  13   6    72.82  경상북도  울릉군
18   46748        울진  12   9   989.06  경상북도  울진군
19   48776        의성  10  11  1175.89  경상북도  의성군
20   38571        청도   8  13   696.52  경상북도  청도군
21   23804        청송  11  11   842.45  경상북도  청송군
22  112446        칠곡   9  12   451.00  경상북도  칠곡군
23  488395        포항  12  11  1127.00  경상북도  포항시

In [249]:
# describe() 함수, 모든 컬럼의 통계함수 출력
data.describe(include ='all')

,Unnamed: 0,인구수,shortName,x,y,면적,광역시도,행정구역
count,229.000000,2.290000e+02,229,229.000000,229.000000,229.000000,229,229
unique,NaN,NaN,229,NaN,NaN,NaN,17,206
top,NaN,NaN,강릉,NaN,NaN,NaN,경기도,동구
freq,NaN,NaN,1,NaN,NaN,NaN,31,6
mean,114.000000,2.110898e+05,NaN,6.117904,11.262009,435.419795,NaN,NaN
std,66.250786,2.074378e+05,NaN,3.320469,6.040898,381.612549,NaN,NaN
min,0.000000,8.392000e+03,NaN,0.000000,0.000000,2.800000,NaN,NaN
25%,57.000000,4.955900e+04,NaN,3.000000,6.000000,54.000000,NaN,NaN
50%,114.000000,1.401590e+05,NaN,6.000000,11.000000,436.400000,NaN,NaN
75%,171.000000,3.216180e+05,NaN,9.000000,16.000000,692.800000,NaN,NaN
max,228.000000,1.125461e+06,NaN,13.000000,25.000000,1817.940000,NaN,NaN

### Data Selection
* loc[] 또는 iloc[]
* loc[Row 선택, Column 선택]

In [250]:
# 인구수 1개의 컬럼 선택
data['인구수']

0      202520
1       25589
2       86747
3       63986
4       76733
        ...
224    127462
225     34480
226     62809
227    790216
228    198077
Name: 인구수, Length: 229, dtype: int64

In [251]:
# ['행정구역','인구수','면적'] 컬럼의 데이터 출력
data[['행정구역','인구수','면적']].head()

  행정구역     인구수       면적
0  강릉시  202520  1040.07
1  고성군   25589   664.19
2  동해시   86747   180.01
3  삼척시   63986  1185.80
4  속초시   76733   105.25

In [252]:
# 인구수 컬럼의 집계함수
print(f"인구수 최대값 {data['인구수'].max():,}")
print(f"인구수 최소값 {data['인구수'].min():,}")
print(f"인구수 평균 {round(data['인구수'].mean()):,}")
print(f"인구수 표준편차 {round(data['인구수'].std()):,}")
print(f"인구수 중간값 {data['인구수'].median():,}")
data['인구수'].quantile([0.25, 0.75])

인구수 최대값 1,125,461
인구수 최소값 8,392
인구수 평균 211,090
인구수 표준편차 207,438
인구수 중간값 140,159.0

0.25     49559.0
0.75    321618.0
Name: 인구수, dtype: float64

In [253]:
# 인구수가 가장 많은 행정구역?
# 인구수의 최대값을 max_pop 변수에 저장
max_pop = data['인구수'].max()
#data['인구수'] == max_pop
data.loc[data['인구수']== max_pop]

    Unnamed: 0      인구수 shortName  x  y      면적 광역시도 행정구역
30          30  1125461        수원  6  9  121.09  경기도  수원시

In [254]:
# 면적이 넓은 행정구역?
data.loc[data['면적']==data['면적'].max()]

    Unnamed: 0    인구수 shortName   x  y       면적 광역시도 행정구역
15          15  62957        홍천  10  4  1817.94  강원도  홍천군

In [255]:
# 인구수가 가장 적은 행정구역?
data.loc[data['인구수']== data['인구수'].min()]

    Unnamed: 0   인구수 shortName   x  y     면적  광역시도 행정구역
83          83  8392        울릉  13  6  72.82  경상북도  울릉군

In [256]:
# unique한 광역시도명
print(len(data['광역시도'].unique()))
data['광역시도'].unique()

17

array(['강원도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시', '부산광역시',
       '서울특별시', '세종특별자치시', '울산광역시', '인천광역시', '전라남도', '전라북도', '제주특별자치도',
       '충청남도', '충청북도'], dtype=object)

In [257]:
# 광역시도별 Row Counting
data['광역시도'].value_counts()

광역시도
경기도        31
서울특별시      25
경상북도       23
전라남도       22
강원도        18
경상남도       18
부산광역시      16
충청남도       15
전라북도       14
충청북도       11
인천광역시      10
대구광역시       8
대전광역시       5
광주광역시       5
울산광역시       5
제주특별자치도     2
세종특별자치시     1
Name: count, dtype: int64

In [258]:
# data['행정구역'] == '경기도' 의 ['광역시도','인구수','면적']  컬럼의 데이터 출력하기

data.loc[data['광역시도'] == '경기도', ['행정구역','인구수','면적']].sort_values(by = '인구수', ascending=False).reset_index(drop=True)

    행정구역      인구수       면적
0    수원시  1125461  121.090
1    고양시   955384  267.330
2    용인시   915005  591.500
3    성남시   911628  141.820
4    부천시   805473   53.440
5    안산시   668089  144.780
6   남양주시   610300  458.440
7    안양시   566558   58.520
8    화성시   555129  688.100
9    평택시   423763  452.310
10  의정부시   408220   81.590
11   파주시   385528  672.560
12   시흥시   381412  134.400
13   광명시   327111   38.500
14   김포시   326523  276.640
15   광주시   290210  431.840
16   군포시   273302   36.350
17   오산시   200793   42.740
18   양주시   191266  310.310
19   이천시   190537  461.020
20   구리시   175676   33.300
21   안성시   173061  554.200
22   하남시   150061   93.100
23   의왕시   149080   54.000
24   포천시   140159  826.380
25   여주시   100669  608.640
26   양평군    95614  877.080
27  동두천시    90398   95.680
28   과천시    63227   35.813
29   가평군    53497  843.040
30   연천군    41076  695.230

In [259]:
# data['광역시도'] == '경기도' 의 ['행정구역','인구수','면적']  컬럼의 데이터를 면적을 descending 순서대로 출력하기
data.loc[data['광역시도']=='경상북도',['행정구역','인구수','면적'] ].sort_values(by = '면적', ascending=False).reset_index(drop=True)

   행정구역     인구수       면적
0   안동시  157317  1519.00
1   경주시  242618  1323.85
2   상주시   93305  1254.82
3   봉화군   30287  1201.00
4   의성군   48776  1175.89
5   포항시  488395  1127.00
6   김천시  127941  1009.56
7   울진군   46748   989.06
8   영천시   91214   919.76
9   문경시   67919   912.00
10  청송군   23804   842.45
11  영양군   16009   815.11
12  영덕군   34864   741.05
13  청도군   38571   696.52
14  영주시  101612   668.45
15  예천군   40779   660.70
16  성주군   38277   616.28
17  구미시  396685   616.10
18  군위군   20596   614.15
19  칠곡군  112446   451.00
20  경산시  251220   411.58
21  고령군   31189   383.70
22  울릉군    8392    72.82

In [260]:
#경기도에 속한 행정구역명, 인구수, 면적 선택하기 인구수를 descending 순서대로 출력하고 index reset 하여 gy_df 라는 변수에 저장하기
#data.loc[row , col]
gy_df = data.loc[data['광역시도'] == '경기도', ['행정구역','인구수','면적']].sort_values(by = '인구수', ascending=False).reset_index(drop=True)
# 인구수2 라는 새로운 컬럼을 생성하면서 인구수의 값을 세자리 단위로 ,를 찍어 표시
gy_df['인구수2'] = gy_df['인구수'].map('{:,}'.format)
gy_df

    행정구역      인구수       면적       인구수2
0    수원시  1125461  121.090  1,125,461
1    고양시   955384  267.330    955,384
2    용인시   915005  591.500    915,005
3    성남시   911628  141.820    911,628
4    부천시   805473   53.440    805,473
5    안산시   668089  144.780    668,089
6   남양주시   610300  458.440    610,300
7    안양시   566558   58.520    566,558
8    화성시   555129  688.100    555,129
9    평택시   423763  452.310    423,763
10  의정부시   408220   81.590    408,220
11   파주시   385528  672.560    385,528
12   시흥시   381412  134.400    381,412
13   광명시   327111   38.500    327,111
14   김포시   326523  276.640    326,523
15   광주시   290210  431.840    290,210
16   군포시   273302   36.350    273,302
17   오산시   200793   42.740    200,793
18   양주시   191266  310.310    191,266
19   이천시   190537  461.020    190,537
20   구리시   175676   33.300    175,676
21   안성시   173061  554.200    173,061
22   하남시   150061   93.100    150,061
23   의왕시   149080   54.000    149,080
24   포천시   140159  826.380    140,159
25   여주시   100669  608.640    100,669
26   양평군    95614  877.080     95,614
27  동두천시    90398   95.680     90,398
28   과천시    63227   35.813     63,227
29   가평군    53497  843.040     53,497
30   연천군    41076  695.230     41,076

In [261]:
# 면적2 라는 새로운 컬럼을 생성하면서 면적의 값을 소수점 이하 2자리, map(lambda arg : body)
gy_df['면적2'] = gy_df['면적'].map(lambda val : f'{val:.2f}')
gy_df.head(5)

  행정구역      인구수      면적       인구수2     면적2
0  수원시  1125461  121.09  1,125,461  121.09
1  고양시   955384  267.33    955,384  267.33
2  용인시   915005  591.50    915,005  591.50
3  성남시   911628  141.82    911,628  141.82
4  부천시   805473   53.44    805,473   53.44

In [262]:
# 면적이 > 1000 큰 조건과 매핑되는 새로운 DataFrame 생성 area_1000 라는 변수에 저장하기
area_1000 = data.loc[data['면적'] > 1000].copy()
# area_1000 DataFrame 객체에 면적2 컬럼을 생성
area_1000['면적2']=area_1000['면적'].map('{:.2f}'.format)
area_1000.reset_index(drop=True)

    Unnamed: 0     인구수 shortName   x   y       면적  광역시도 행정구역      면적2
0            0  202520        강릉  11   4  1040.07   강원도  강릉시  1040.07
1            3   63986        삼척  11   8  1185.80   강원도  삼척시  1185.80
2            7   34966        영월  10   8  1127.36   강원도  영월군  1127.36
3            9   29260        인제   9   2  1646.08   강원도  인제군  1646.08
4           10   34242        정선  11   6  1220.67   강원도  정선군  1220.67
5           12  264144        춘천  10   3  1116.35   강원도  춘천시  1116.35
6           14   38439        평창  10   6  1463.65   강원도  평창군  1463.65
7           15   62957        홍천  10   4  1817.94   강원도  홍천군  1817.94
8           68  242618        경주  12  12  1323.85  경상북도  경주시  1323.85
9           72  127941        김천   8  11  1009.56  경상북도  김천시  1009.56
10          74   30287        봉화  11   9  1201.00  경상북도  봉화군  1201.00
11          75   93305        상주   8   9  1254.82  경상북도  상주시  1254.82
12          77  157317        안동  10  10  1519.00  경상북도  안동시  1519.00
13          85   48776        의성  10  11  1175.89  경상북도  의성군  1175.89
14          89  488395        포항  12  11  1127.00  경상북도  포항시  1127.00

### inplace에 대한 설명
* inplace = False (default) - 원본 데이터를 변경하지 않고, 변경한 내용을 출력만
* inplace = True - 원본 데이터를 변경하고, 출력x

In [263]:
#index를 초기화, 원본 변경
area_1000.reset_index(drop=True, inplace=True)

In [264]:
# axis=0 Row, axis=1 Column
# 'Unnamed: 0' 컬럼(axis=1)을 삭제, 원본을 변경
area_1000.drop('Unnamed: 0', axis=1, inplace=False)

       인구수 shortName   x   y       면적  광역시도 행정구역      면적2
0   202520        강릉  11   4  1040.07   강원도  강릉시  1040.07
1    63986        삼척  11   8  1185.80   강원도  삼척시  1185.80
2    34966        영월  10   8  1127.36   강원도  영월군  1127.36
3    29260        인제   9   2  1646.08   강원도  인제군  1646.08
4    34242        정선  11   6  1220.67   강원도  정선군  1220.67
5   264144        춘천  10   3  1116.35   강원도  춘천시  1116.35
6    38439        평창  10   6  1463.65   강원도  평창군  1463.65
7    62957        홍천  10   4  1817.94   강원도  홍천군  1817.94
8   242618        경주  12  12  1323.85  경상북도  경주시  1323.85
9   127941        김천   8  11  1009.56  경상북도  김천시  1009.56
10   30287        봉화  11   9  1201.00  경상북도  봉화군  1201.00
11   93305        상주   8   9  1254.82  경상북도  상주시  1254.82
12  157317        안동  10  10  1519.00  경상북도  안동시  1519.00
13   48776        의성  10  11  1175.89  경상북도  의성군  1175.89
14  488395        포항  12  11  1127.00  경상북도  포항시  1127.00

In [265]:
#area_1000 DataFrame 객체에 면적3 칼럼생성, 면적의 값이 1500보다 큰경우에 해당하는 조건적
area_1000.loc[area_1000['면적']>1500, '면적3'] = area_1000['면적'].map('{:.2f}'.format)
area_1000[['행정구역','면적','면적2','면적3']]

   행정구역       면적      면적2      면적3
0   강릉시  1040.07  1040.07      NaN
1   삼척시  1185.80  1185.80      NaN
2   영월군  1127.36  1127.36      NaN
3   인제군  1646.08  1646.08  1646.08
4   정선군  1220.67  1220.67      NaN
5   춘천시  1116.35  1116.35      NaN
6   평창군  1463.65  1463.65      NaN
7   홍천군  1817.94  1817.94  1817.94
8   경주시  1323.85  1323.85      NaN
9   김천시  1009.56  1009.56      NaN
10  봉화군  1201.00  1201.00      NaN
11  상주시  1254.82  1254.82      NaN
12  안동시  1519.00  1519.00  1519.00
13  의성군  1175.89  1175.89      NaN
14  포항시  1127.00  1127.00      NaN

In [266]:
#fillna()를 사용하여 NaN값을 초기화하기
area_1000.fillna(0)

    Unnamed: 0     인구수 shortName   x   y       면적  광역시도 행정구역      면적2      면적3
0            0  202520        강릉  11   4  1040.07   강원도  강릉시  1040.07        0
1            3   63986        삼척  11   8  1185.80   강원도  삼척시  1185.80        0
2            7   34966        영월  10   8  1127.36   강원도  영월군  1127.36        0
3            9   29260        인제   9   2  1646.08   강원도  인제군  1646.08  1646.08
4           10   34242        정선  11   6  1220.67   강원도  정선군  1220.67        0
5           12  264144        춘천  10   3  1116.35   강원도  춘천시  1116.35        0
6           14   38439        평창  10   6  1463.65   강원도  평창군  1463.65        0
7           15   62957        홍천  10   4  1817.94   강원도  홍천군  1817.94  1817.94
8           68  242618        경주  12  12  1323.85  경상북도  경주시  1323.85        0
9           72  127941        김천   8  11  1009.56  경상북도  김천시  1009.56        0
10          74   30287        봉화  11   9  1201.00  경상북도  봉화군  1201.00        0
11          75   93305        상주   8   9  1254.82  경상북도  상주시  1254.82        0
12          77  157317        안동  10  10  1519.00  경상북도  안동시  1519.00  1519.00
13          85   48776        의성  10  11  1175.89  경상북도  의성군  1175.89        0
14          89  488395        포항  12  11  1127.00  경상북도  포항시  1127.00        0

In [309]:
#경기도 인구수의 평균과 표준편차
print(f'경기도 인구수 평균 = {gy_df['인구수'].mean()}')
print(f'경기도 인구수 편차 = {gy_df['인구수'].std()}')

경기도 인구수 평균 = 378845.48387096776
경기도 인구수 편차 = 304548.39514203876

In [310]:
data.columns

Index(['Unnamed: 0', '인구수', 'shortName', 'x', 'y', '면적', '광역시도', '행정구역'], dtype='object')

In [325]:
#광역시도명을 인자로 받아서 해당 광역시에 속한 행정구역들의 인구수의 평균과 편차 출력
def pop_mean_std(df,sido_name) :
    sido_df = df.loc[df['광역시도'] == sido_name,'인구수':'행정구역'].copy()
    print(f'{sido_name} 인구수 평균 = {round(sido_df['인구수'].mean()):,}')
    print(f'{sido_name} 인구수 편차 = {round(sido_df['인구수'].std() if not pd.isna(sido_df['인구수'].std()) else 0):,}')

In [316]:
pop_mean_std(data,'부산광역시')

부산광역시 인구수 평균 = 207724.4375
부산광역시 인구수 편차 = 106246.04138380481

In [ ]:
# Unique한 광역시도명 순회하면서  광역시도명을 출력합니다. 
for sido_name in data['광역시도'].unique():
    pop_mean_std(data,sido_name)
    print('-------------------------')

In [271]:
#loc[] 사용
#인덱스가 20 부터 25까지

In [272]:
#iloc[] 사용
#인덱스가 20 부터 24까지

In [273]:
#iloc[row index, column index] 사용 
#인덱스가 20 부터 25까지 컬럼이 인구수부터 행정구역 까지

In [274]:
#loc[] 사용
#index가 40,55,60 이고, column이 인구수,광역시도,행정구역

In [275]:
#인덱스가 0인 행 하나만 선택

In [276]:
#열 하나만 선택

### 컬럼명 변경하기, 컬럼을 인덱스 전환하기
* rename() 함수
* inPlace=False (default) 원본 DataFrame객체를 변경하지 않고, 변경한 결과만 출력한다.
* inPlace=True 원본 DataFrame객체를 변경하고, 변경한 결과는 출력하지 않는다.

In [277]:
data.columns

Index(['Unnamed: 0', '인구수', 'shortName', 'x', 'y', '면적', '광역시도', '행정구역'], dtype='object')

In [278]:
# 'Unnamed: 0' 컬럼명을 'seq' 로 변경한다. 원본 객체는 변경되지 않고 변경된 결과만 출력함

In [279]:
#원본 객체가 변경되고 변경된 결과는 출력하지 않는다.

In [280]:
# seq 컬럼을 인덱스로 변경한다 ( 원본 객체가 변경됨 )

### DataFrame을 Excel file로 저장하기
* 인구수가 평균보다 작은 행정구역, 광역시도, 인구수를 선택해서 DataFrame생성하기
* DataFrame의 to_excel() 함수 사용

In [281]:
# 인구수의 평균값 구하기

In [282]:
# 인구수의 평균값보다 작은 Row를 선택하고, '광역시도','행정구역','인구수' 컬럼값을 가져오기
# 정렬할때 광역시도는 ascending으로 , 인구수는 descending

In [283]:
# DataFrame의 to_excel() 함수를 사용하여 excel 파일로 저장

### GroupBy 기능 사용하기
* 광역시도별 행정구역의 인구수 합계
* ~별에 해당하는 컬럼명이나 컬럼값을 groupby() 함수의 인자로 전달한다.
* Series 객체의 groupby(data['광역시도']) 함수는 컬럼의 값을 인자로 전달하고
* DataFrame 객체의 groupby('광역시도') 함수는 컬럼명을 인자로 전달합니다.

In [284]:
# Series 객체 사용 - 광역시도별 인구수의 합계 
# SeriesGroupBy object

In [285]:
# DataFrame 객체 사용 - 광역시도별 인구수의 합계 
# DataFrameGroupBy object

In [286]:
# DataFrameGroupBy

In [287]:
# 광역시도별 행정구역별 인구수의 합계

In [288]:
# data/광역시도별행정구역별인구수의합계.xlsx 파일로 저장하기

### 엑셀 수치 데이터에 콤마찍기
[pandas.ExcelWriter](https://pandas.pydata.org/docs/reference/api/pandas.ExcelWriter.html)

In [289]:
#%pip install xlsxwriter

In [290]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
#writer = pd.ExcelWriter('data/광역시도별인구수의합계1.xlsx', engine='xlsxwriter')

# Convert the dataframe to an XlsxWriter Excel object.
#group_df.to_excel(writer, sheet_name='인구수합계')

# Get the xlsxwriter workbook and worksheet objects.
# workbook  = writer.book
# worksheet = writer.sheets['인구수합계']

# Set a currency number format for a column.
# num_format = workbook.add_format({'num_format': '#,###'})
# worksheet.set_column('C:C', None, num_format)

# Close the Pandas Excel writer and output the Excel file.
# writer.close() #_save()

#### 상관계수 (Correlation Coefficient)
* 인구수와 면적 데이터간에 관련성이 있는지 살펴보기 위해서 상관계수 구하기
* 상관계수 값은 -1 ~ 1 사이의 값이며, 0에 가까울 수록 관련성이 낮고, 1에 가까울 수록 관련성이 높다. 
* 음수는 반비례 (면적이 넓은 반면 인구수는 적은 경우), 양수는 비례 (면적이 넓고, 인구수도 높은 경우)
* corr() 함수

In [291]:
#전국의 면적과 인구수의 상관계수 구하기

In [292]:
#서울의 면적과 인구수의 상관계수 구하기

In [293]:
#경기도의 면적과 인구수의 상관계수 구하기

#### Groupby 한 DataFrame에 집계함수를 여러개 설정하기
* agg() 함수
* agg(['max','mean','std'])

In [294]:
# agg() 함수 사용하여 여러개의 통계함수를 사용합니다. 
# fillna(0) NaN 을 0 으로 변경해 줌

In [295]:
# agg() 함수 사용 - 그룹핑한 데이터를 여러개의 집계함수를 사용해서 새로운 DataFrame 객체 생성하기

In [296]:
# DataFrame의 style.format() 함수 사용하기

In [297]:
# 컬럼의 값을 변경하기 map() 함수를 사용하여 포맷하기

#### 시각화
* %matplotlib inline 설정 (jupyter 에서는 show() 함수를 호출하지 않아도 plot이 출력된다)
* 한글폰트 설정이 필요함
* Plot에 대한 설정은 matplotlib의 함수를 사용하고, Plot을 그려주는 기능은 seaborn()의 함수를 사용합니다.

In [298]:
%matplotlib inline

In [299]:
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
import seaborn as sns

print('matplotlib ', matplotlib.__version__)
print('seaborn ', sns.__version__)

matplotlib  3.9.2
seaborn  0.13.2

In [300]:
# for font in fm.fontManager.ttflist:
#     print((font.name, font.fname))
# 폰트이름과 폰트파일 정보 출력 list comprehension

In [301]:
# font name을 알고 있다면 생략가능
#한글폰트 path 설정

#font의 파일정보로 font name 을 알아내기

In [302]:
# matplotlib의 rc(run command) 함수를 사용해서 font name(Malgun Gothic) 설정

### Figure, Axes, Plot
* Axes는 Plot이 실제 그려지는 공간
* Figure는 Axes 보다 더 상위의 공간 : Figure을 여러개의 Axes로 분할해서 Plot를 그릴 수 있다
* 비교) Axis는 X 축, Y축
* seaborn의 barplot() 함수(막대그래프) 사용

In [303]:
# subplots() 함수를 사용하여 axes 객체를 생성하기

# seaborn의 barplot() 함수 호출하기 - 행정구역과 인구수

# seaborn의 barplot() 함수 호출하기 - 행정구역과 면적

# plt.show()

In [304]:
# 광역시도 이름을 인자로 받아서 인구수와 면적을 그려주는 함수
def show_pop_area(sido_name):
    pass

In [305]:
show_pop_area('경기도')

In [306]:
# 전국데이터의 광역시도의 인구수

In [307]:
# figure, ax1 = plt.subplots(nrows=1, ncols=1)
# figure.set_size_inches(18,12)
# sns.barplot(data=seoul_df, x="행정구역", y="인구수", ax=ax1,hue='행정구역')

#y축의 label값에 ,(콤마) 출력하기
# ax1.get_yaxis().set_major_formatter(plt.FuncFormatter(lambda x, loc: "{:,}".format(int(x))))


# for item in ax1.get_xticklabels(): 
#     item.set_rotation(90)
# for i, v in enumerate(seoul_df["인구수"].items()):
#     ax1.text(i ,v[1], "{:,}".format(v[1]), color='m', va ='bottom', rotation=45)
# plt.tight_layout()